# Filmdatenbank_Sem.3

./: .gitlab-ci.yml  CHANGELOG  CNAME  README.md
Backend/: .gitignore  README.md  pom.xml
Backend/movie-app/: pom.xml
Backend/movie-app/src/main/java/mi/filmdatenprofis/movieapp/: MoviesApplication.java
Backend/movie-app/src/main/java/mi/filmdatenprofis/movieapp/controller/: MovieController.java  ReviewController.java
Backend/movie-app/src/main/java/mi/filmdatenprofis/movieapp/model/: Movie.java  Review.java
Backend/movie-app/src/main/java/mi/filmdatenprofis/movieapp/repository/: MovieRepository.java  ReviewRepository.java
Backend/movie-app/src/main/java/mi/filmdatenprofis/movieapp/service/: MovieService.java  ReviewService.java
Backend/movie-app/src/test/java/mi/filmdatenprofis/movieapp/: MovieAppApplicationTests.java
Backend/src/main/java/mi/filmdatenprofis/movieapp/: Movie.java  MovieAppApplication.java  MovieApplication.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/mi/filmdatenprofis/movieapp/config/: WebConfig.java
Backend/src/main/java/mi/filmdatenprofis/movieapp/controller/: MovieController.java  ReviewController.java  UserController.java
Backend/src/main/java/mi/filmdatenprofis/movieapp/model/: Movie.java  Review.java  User.java  UserProfile.java
Backend/src/main/java/mi/filmdatenprofis/movieapp/repository/: MovieRepository.java  ReviewRepository.java  UserProfileRepository.java  UserRepository.java
Backend/src/main/java/mi/filmdatenprofis/movieapp/service/: MovieService.java  ReviewService.java  UserService.java
Backend/src/main/resources/: .env  application.properties  logback.xml
Backend/src/test/java/mi/filmdatenprofis/movieapp/: MovieApplicationTests.java
Backend/src/test/java/mi/filmdatenprofis/movieapp/ControllerTest/: MovieControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
Backend/src/test/java/mi/filmdatenprofis/movieapp/controllerTest/: MovieControllerIntegrationTest.java  MovieControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
Backend/src/test/java/mi/filmdatenprofis/movieapp/serviceTest/: MovieServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
Data/: movies.json
Doku/: Anforderungsanalyse.docx  Projektdokumentation.docx  ToDo.md  UML-Klassendiagramm.drawio  UseCaseDiagram.drawio
Frontend/my-app/: README.md  package-lock.json  package.json
Frontend/my-app/src/: App.js  App.test.js  index.css
Frontend/my-app/src/assets/service/: api_endpoints.js  auth_service.js  backendCheck.js  movie_service.js  review_service.js  user_service.js
Frontend/my-app/src/components/alert/: Alert.css  Alert.js
Frontend/my-app/src/components/button/: FavoriteButton.css  FavoriteButton.js
Frontend/my-app/src/components/buttonComponent/: ButtonComponent.css  ButtonComponent.js
Frontend/my-app/src/components/card/: BackdropCard.css  BackdropCard.js  Card.css  Card.js  GenreCard.css  GenreCard.js
Frontend/my-app/src/components/confirmDeleteModal/: ConfirmDeleteModal.css  ConfirmDeleteModal.js
Frontend/my-app/src/components/header/: Header.css  Header.js
Frontend/my-app/src/components/inputfield/: InputField.css  InputField.js
Frontend/my-app/src/components/rated/: Rated.css  Rated.js
Frontend/my-app/src/components/ratingComponent/: RatingComponent.css  RatingComponent.js
Frontend/my-app/src/components/searchbar/: Searchbar.css  Searchbar.js
Frontend/my-app/src/components/showRatingView/: RatingStars.js  RatingView.css  RatingView.js
Frontend/my-app/src/components/sidebar/: Sidebar.css  Sidebar.js
Frontend/my-app/src/components/skeletonLoader/: SkeletonLoader.css  (+1 more)
Frontend/my-app/src/router/: Router.js
movie-app/: pom.xml
(+18 files in other folders)
